<?php

return [
    'can_notify' => 'receber notificação',
    'check_email' => 'antes de continuar, verifique seu e-mail para um link de verificação.',
    'confirm_password' => 'confirme a senha',
    'created_at' => 'criado em',
    'email' => 'e-mail',
    'forgot_password' => 'esqueceu a senha?',
    'hide_at' => 'não mostrar após',
    'id' => 'código do admix',
    'is_active' => 'ativo',
    'login' => 'entrar',
    'logout' => 'sair',
    'media' => [
        'avatar' => 'avatar',
        'image' => 'imagem',
        'images' => 'imagens',
    ],
    'name' => 'nome',
    'new_password' => 'nova senha',
    'not_receive_email' => 'se você não recebeu o e-mail',
    'password' => 'senha',
    'password_confirmation' => 'confirmação de senha',
    'publish_at' => 'mostrar a partir de',
    'register' => 'registrar',
    'remember' => 'mantenha-me conectado',
    'request_another' => 'clique aqui para solicitar outro',
    'reset_password' => 'redefinir senha',
    'send_password_reset_link' => 'enviar link de redefinição de senha',
    'updated_at' => 'atualizado em',
    'verify_email' => 'verifique seu e-mail',
    'verify_email_link' => 'um novo link de verificação foi enviado para o seu endereço de e-mail.',
];